
# a=3
# b=5

# def add(a, b):
#     return a+b

# print(add(a,b))

# def add1(a, b):
#     result = a+b
#     return result

# print(add1(3,10))

# def add2(a,b):
#     return f'{a} + {b} = {a+b} 입니다'

# print(add2(3, 7))

# def add_many(*a):
#     result=0
#     for i in a:
#         result+=i
#     return result

def add_many(b,*a):
    if b == 'add':
        result = 0
        for i in a:
            result+=i
    elif b == 'mul':
        result = 1
        for i in a:
            result*=i
    return result

# result = add_many(1,2,3,4,5)
# print(result)

result=add_many('add', 1,2,3,4,5)
print(result)

result=add_many('mul',1,2,3,4,5)
print(result)

def add(*a):
    return a[0]+a[1], a[2]+a[3]

result = add(1,2,3,4)
print(result)

result, result1 = add(1,2,3,4)
print(result, result1)

def say_myself(name, old, man=True):
    print(f'나의 이름은 {name} 입니다')
    print(f'나이는 {old}살 입니다')
    if man:
        print('남자 입니다')
    else:
        print('여자입 니다')
        
say_myself('민재', 39, True)
say_myself('민지', 39, False)

add123=lambda a, b: a+b
print(add123(1,2))
